<!DOCTYPE html>
<html>
<head>
<title>Robotai</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('logo.png');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("log1o.png");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("logo1.png");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}


</style>
</head>
<body>

<!-- Navbar (sit on top) -->


<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Robotai  <span class="w3-hide-small">aplink</span> mus</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <p>
    "Robotai aplink mus - įdomus ir inovatyvus mokymo būdas mokiniams". Tai veiklos forma, kurioje mokiniai įdomiai ir 
    inovatyviai įgyja žinių ir įgūdžių robotikos srityje. Ši veikla skatina mokinių kūrybiškumą, problemų sprendimo gebėjimų tobulinimą ir komandinį darbą. 
    Naudojant šį metodą mokiniai gauna galimybę susipažinti su robotų konstravimu, programavimu ir valdymu. Jie dirba su specialiai moksleiviams skirtais robotų
     komplektais, kurie leidžia įsigilinti į įvairias inžinerines ir programavimo uždavinius. Moksleiviai gali sukurti savo robotus, juos programuoti tam tikrų 
     veiksmų atlikimui ar dalyvauti robotų varžybose, kuriose išbandomi jų robotų gebėjimai. Tai suteikia mokiniams daug privalumų, skatina mokymosi motyvaciją, 
     nes mokiniai pamato tiesioginę ir praktinę naudą iš to, ką jie mokosi. Jie gali pamatyti, kaip įdėtos pastangos ir sugalvotos idėjos tampa realybe. Mokiniai
      turi galimybę eksperimentuoti su skirtingais sprendimais ir rasti naujus būdus, kaip išspręsti problemas. Ši veikla skatina mokinio kritinį mąstymą, logiką 
      ir gebėjimą dirbti su duomenimis bei programuoti. Moksleiviai turi dirbti kartu, dalintis idėjomis, problemomis ir atlikti užduotis kartu. Tai puiki galimybė 
      tobulinti komunikacijos, bendradarbiavimo ir lyderystės įgūdžius, artu yra integruojamos ir kitos mokymo sritys (fizika, informacinės technologijos ir matematika).
       Šios veiklos metu mokiniai ne tik plėtoja konkrečias robotikos žinias ir įgūdžius, bet ir ugdo svarbias asmenines savybes. Tai apima atkaklumą, problemas 
       sprendžiantį požiūrį ir gebėjimą priimti iššūkius. Todėl galima teigti, kad „Robotai aplink mus“ yra naudinga ir įtraukianti veikla, kuri suteikia mokiniams
        galimybę plėtoti įvairias svarbias kompetencijas ir įgūdžius. Ji palaiko jų mokymosi motyvaciją, kūrybiškumą, bendradarbiavimą ir supratimą apie technologijas.
         Keletas akimirkų iš užsiemimų:
    </p>
    <img src="1.jpg"  width="70%" height="400px"/>
    <img src="2.jpg"  width="70%" height="400px"/>
    <img src="3.jpg"  width="70%" height="400px"/>
  <div class="w3-row">
   
      
    

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <b>Dalykų integracija:</b>
  </div>
  <p class="w3-large w3-center w3-padding-16 test"></p>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Informacinės technologijos </p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:80%">80%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-cogs"></i>Fizika</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:45%">45%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-calculator"></i>Matematika</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:20%">20%</div>
  </div>
</div>

</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}


</script>

</body>
</html>
